<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manjari&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="container">
      <nav class="header">
        <div class="col logo"></div>
        <div class="col">Store</div>
        <div class="col">Mac</div>
        <div class="col">ipod</div>
        <div class="col">iphone</div>
        <div class="col">ipad</div>
        <div class="col">iTunes</div>
        <div class="col col9">support</div>
        <form class="form">
          <input type="text" />
        </form>
      </nav>

      <section class="section">
        <div class="section1"></div>
        <div class="section2">
          <img class="img" src="./images/img1.jpg" />
          <img class="img" src="./images/img2.jpg" />
          <img class="img" src="./images/img3.jpg" />
          <img class="img" src="./images/img4.jpg" />
        </div>
      </section>

      <footer>
        <div class="footer1">
          <p>
            Shop the Apple Online Store (1-800-MY-APPLE), visit an Apple Retail
            Store, or find a reseller.
          </p>
          <ul>
            <li>Site Map</li>
            <li>Hot News</li>
            <li>RSS Feeds</li>
            <li>Media Info</li>
            <li>Environment</li>
            <li>Job Opportunities</li>
            <li>Contact Us</li>
            <li></li>
          </ul>
        </div>
        <div class="footer2">
          Copyright © 2014 Apple Inc. All rights reserved. Terms of UsePrivacy
          Policy
        </div>
      </footer>
    </main>
  </body>
</html>
